@import url('../App.css');
@import './_colors.scss';

@font-face {
    font-family: Barlow;
    src: url(https://fonts.google.com/specimen/Barlow);
}

@font-face {
    font-family: Fraunces;
    src: url(https://fonts.google.com/specimen/Fraunces)
}

.sunny-side-body {
    background-color: $Very-dark-desaturated-blue;
    width: 100vw;
    display: flex;
    flex-direction: column;
}

.title-bar {
    flex-direction: row;
    text-align: center;
    background-color: $light-blue;
    display: inline-block;
    width: 100%;
    padding-top: 5vh;
    padding-bottom: 8px;
}

.title-heading {
    width: 100%;
    font-family: Fraunces;
    font-size: clamp(1em, 5vw, 3em);
}

.menu-icon {
    float: right;
    margin-right: 8px;
    width: 12%;
}

.body-header {
    flex-direction: row;
    background-color: $light-blue;
    width: 100%;
    text-align: center;
    margin-bottom: -12px;

    .body-header-title {
        text-align: center;
        font-size: clamp(4em, 10vw, 10em);
        font-family: Barlow;
        margin-left: 2%;
        margin-right: 5%;
        color: $Very-dark-desaturated-blue;
        line-height: normal;
    }

    .body-image-arrow {
        position: absolute;
        margin: auto;
        padding-top: 50%;
        padding-left: 45%;
        z-index: 1;
        width: 60vw;
    }

    .body-image-orange {
        transform: translateY(4px);
        width: 100%;
    }
}

.card-container {
    flex-direction: column;
    background-color: white;
    color: black;
    margin-bottom: -6px;
}

.card-first {
    width: 100%;
    margin-bottom: -8px;
    background-color: $White;
}

.card-second {
    width: 100%;
    margin-bottom: -8px;
    background-color: $white;
}

.card-img-txt {
    position: absolute;
    width: 95%;
    transform: translateY(-110%);
}

.card-title {
    text-align: center;
    margin-top: 15%;
    margin-bottom: 5%;
    padding-left: 5%;
    padding-right: 5%;
    font-size: clamp(2em, 5vw, 5em);
    font-family: Fraunces;
    font-weight: 800;
    line-height: normal;
}

.card-desc {
    padding-left: 5%;
    padding-right: 5%;
    margin-bottom: 15%;
    text-align: center;
    font-family: Fraunces;
    font-weight: 300;
    font-size: clamp(1em, 5vw, 2em);
}

.card-image {
    width: 100%;
}

.footer {
    width: 100%;
    text-align: center;
    background-color: $dark-moderate;

    .footer-title {
        color: $dark-desaturated;
        font-family: Fraunces;
        font-weight: 800;
        font-size: clamp(1em, 5vw, 3em);
        margin-bottom: 10%;
        margin-top: 10%;
    }

    .social-container {
        width: 100%;
        justify-content: space-between;
        margin-bottom: 5%;
    }

    .icons {
        margin: 8px;
        width: 30px;
    }
}

@media (min-width: 900px) {
    .sunny-side-body {
        padding-left: 10vw;
        padding-right: 10vw;
    }

    .body-header {
        .body-header-title {
            margin-left: 0;
        }
        .body-image-arrow {
            padding-top: 10%;
            padding-left: 38%;
            width: 43vw;
        }
    }

    .card-container {
        display: grid;
        grid-template-columns: [card-first] 50% [card-second] 50%;
    }

    .card-title {
        margin-top: 5%;
    }

    .card-desc {
        font-size: 1em;
        margin-bottom: 0;
        font-size: clamp(1em, 2vw, 3em);
    }

    .card-img-txt {
        width: 40%;
    }
    
}



